MonsterInc/MonsterInc/MonsterIncWPF/CombatMain.xaml

<UserControl x:Class="MonsterIncWPF.CombatMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonsterIncWPF"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1014">

    <Grid Background="White" OpacityMask="White">
        <Label x:Name="FriendlyMonster" Content="Nom monstre allié" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="EnemyMonster" Content="Nom monstre enemi" HorizontalAlignment="Left" Margin="725,32,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Grid HorizontalAlignment="Left" Height="155" Margin="10,405,0,0" VerticalAlignment="Top" Width="994">
            <Button x:Name="AttackButton" Content="Attack" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="221" Height="41"/>
            <Button x:Name="DefendButton" Content="Defense" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top" Width="221" Height="41"/>
            <Button x:Name="ItemsButton" Content="Items" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="221" Height="41"/>
            <Button x:Name="ChangeButton" Content="Change monster" HorizontalAlignment="Left" Margin="336,83,0,0" VerticalAlignment="Top" Width="221" Height="41"/>



        </Grid>
    </Grid>

</UserControl>
