MonsterInc/MonsterInc/MonsterIncWPF/Difficulty.xaml

<UserControl x:Class="MonsterIncWPF.Difficulty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonsterIncWPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="360">

    <Grid Background="White" OpacityMask="White">

        <Rectangle HorizontalAlignment="Left" Height="550" Stroke="Black" VerticalAlignment="Top" Width="360"/>

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" Width="260" Height="45" Click="CancelButton_Click"/>
        <ListBox x:Name="DifficultyListBox" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="380" Margin="50,50,0,0" VerticalAlignment="Top" Width="260">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>




    </Grid>
</UserControl>
