MonsterInc/MonsterInc/MonsterIncWPF/ItemShop.xaml

<UserControl x:Class="MonsterIncWPF.ItemShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonsterIncWPF"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1014">

    <Grid Background="White" OpacityMask="White">
        <Label x:Name="ItemShopLabel" Content="Item SHOP" HorizontalAlignment="Center" Margin="446,10,422,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Width="146"/>
        <Label x:Name="GoldLabel" Content="Golds" HorizontalAlignment="Left" Margin="917,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GoldValueLabel" Content="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,102,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="BackButton_Click"/>
        <ListBox x:Name="BuyItemsListBox" HorizontalAlignment="Left" Height="338" Margin="19,99,0,0" VerticalAlignment="Top" Width="452"/>
        <ListBox x:Name="SellItemsListBox" HorizontalAlignment="Left" Height="406" Margin="19,99,0,0" VerticalAlignment="Top" Width="452" Visibility="Collapsed"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="BuyButton" GroupName="BuySell" Content="Buy" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" Width="75" IsChecked="True" Checked="BuyButton_Checked"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="SellButton" GroupName="BuySell" Content="Sell" HorizontalAlignment="Left" Margin="94,79,0,0" VerticalAlignment="Top" Width="75" Checked="SellButton_Checked"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="338" Margin="536,99,0,0" VerticalAlignment="Top" Width="421"/>
        <Label x:Name="CartLabel" Content="Cart" HorizontalAlignment="Left" Margin="536,73,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="TotalLabel" Content="Total :" HorizontalAlignment="Left" Margin="536,442,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="784,490,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="ClearButton" Content="Clear cart" HorizontalAlignment="Left" Margin="630,490,0,0" VerticalAlignment="Top" Width="74"/>



    </Grid>
</UserControl>
