MonsterInc/MonsterInc/MonsterIncWPF/MainWindow.xaml

<Window x:Class="MonsterIncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterIncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid Margin="0,0,2,-1">
        <Grid x:Name="Home">
            <Label x:Name="NewPlayerLabel" Content="Please enter your name :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="212,255,0,0"/>
            <Label x:Name="LoadPlayerLabel" Content="Player name :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="554,240,0,0"/>

            <!--<TextBox x:Name="PlayerName" Text="{Binding Name}" TextWrapping="Wrap" Margin="212,286,662,250" />-->
            <TextBox x:Name="PlayerName" Text="" TextWrapping="Wrap" Margin="212,286,662,250" />
            <Button x:Name="NewGame" Content="Create Game" Click="NewGame_Click" Margin="220,344,676,187"/>

            <ListBox x:Name="ListSavedPlayers"   HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="128" Margin="554,270,332,0" SelectedIndex="0" BorderThickness="2" Padding="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="2" />
                            <!--<TextBlock Text="{Binding Surname}" Margin="2" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="ListSavedGames"   HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="202" Margin="718,270,94,0" SelectedIndex="0" BorderThickness="2" Padding="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="2" />
                            <!--<TextBlock Text="{Binding Surname}" Margin="2" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Load" Content="Load Game" Click="Load_Click" Margin="650,417,236,114"/>

            <Label x:Name="LoadGameLabel" Content="LOAD GAME" HorizontalAlignment="Center" Margin="606,185,206,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="202" RenderTransformOrigin="-0.012,0.41"/>
            <Label x:Name="NewGameLabel" Content="NEW GAME" HorizontalAlignment="Left" Margin="194,185,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="TitleLabel" Content="MONSTER INC" HorizontalAlignment="Left" Margin="343,48,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
            <Label x:Name="PlayerGameLabel" Content="Saved games :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="718,240,0,0"/>
        </Grid>
        <local:SelectNewMonster x:Name="NewGamePage" Visibility="Hidden" HorizontalAlignment="Left" Width="1014" Height="570" VerticalAlignment="Top" />

    </Grid>
</Window>
