MonsterInc/MonsterInc/MonsterIncWPF/MainWindow.xaml

<Window x:Class="MonsterIncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterIncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid Margin="0,0,2,-1">

        <Label x:Name="label" Content="Please enter your name :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="212,255,0,0"/>

        <TextBox x:Name="name" Text="{Binding Name}" TextWrapping="Wrap" Margin="212,286,662,250" />
        <Button x:Name="NewGame" Content="Create Game" Click="NewGame_Click" Margin="220,344,676,187"/>



        <ListBox x:Name="ListSavedGames"   HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="202" Margin="560,240,241,0" SelectedIndex="0" BorderThickness="2" Padding="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2" />
                        <!--<TextBlock Text="{Binding Surname}" Margin="2" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Load" Content="Load Game" Click="Load_Click" Margin="605,390,281,141"/>

        <Label x:Name="LoadGame_Label" Content="LOAD GAME" HorizontalAlignment="Center" Margin="568,185,244,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="202" RenderTransformOrigin="-0.012,0.41"/>
        <Label x:Name="NewGame_Label" Content="NEW GAME" HorizontalAlignment="Left" Margin="194,185,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="NewGame_Label_Copy" Content="MONSTER INC" HorizontalAlignment="Left" Margin="307,48,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
