MonsterInc/MonsterInc/MonsterIncWPF/SelectActiveMonster.xaml

<UserControl x:Class="MonsterIncWPF.SelectActiveMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonsterIncWPF"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1014">
    <Grid Background="White" OpacityMask="White">
        <ListBox x:Name="MonsterListBox" HorizontalAlignment="Left" Height="441" Margin="51,90,0,0" VerticalAlignment="Top" Width="459" SelectionChanged="MonsterListBox_SelectionChanged"/>
        <Label x:Name="MonsterListLabel" Content="Monster list" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="MonsterDetailsLabel" Content="Monster details" HorizontalAlignment="Left" Margin="534,45,0,0" VerticalAlignment="Top" FontSize="25"/>
        <local:MonsterDetails x:Name="MonsterDetailsControl" HorizontalAlignment="Left" Margin="534,90,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="795,435,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="626,435,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="CancelButton_Click"/>


    </Grid>
</UserControl>
