MonsterInc/MonsterInc/MonsterIncWPF/SelectNewMonster.xaml

<UserControl x:Class="MonsterIncWPF.SelectNewMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonsterIncWPF"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1014">
    <Grid Background="White" OpacityMask="White">
        <ListBox x:Name="ListSelectTempMonsters"  ItemsSource="{Binding Trainer.SelectTempMonsters}" HorizontalAlignment="Left" Height="106" Margin="190,197,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="ListSelectTempMonsters_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Template.Name}" Margin="2" />
                        <!--<TextBlock Text="{Binding Surname}" Margin="2" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="MonsterLabel" Content="Choose a monster :" HorizontalAlignment="Left" Margin="14,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AffinityLabel" Content="Choose your affinity :&#xD;&#xA;(Bonus to your monsters of &#xD;&#xA;the same element)" HorizontalAlignment="Left" Margin="14,408,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="GoldGroupBox" Header="Gold" HorizontalAlignment="Left" Margin="190,108,0,0" VerticalAlignment="Top" Height="44" Width="161">
            <Label x:Name="GoldLabel"  Content="{Binding Trainer.Gold}"  Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="117" />

        </GroupBox>
        <GroupBox x:Name="TrainerGroupBox" Header="Trainer name :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="68" Width="161">
            <TextBox x:Name="TrainerTextBox" HorizontalAlignment="Left" Text="player par defaut"  Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        </GroupBox>
        <Button x:Name="Create" Content="Create" Background="#FF5FD35F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="206,506,0,0" Click="Create_Click" Height="42" FontSize="20"/>
        <ComboBox x:Name="ListAffinity" HorizontalAlignment="Left" Margin="190,408,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding Trainer.Affinity }" Height="34"/>
        <Label x:Name="PlayerName" Content="{Binding Name}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="30" Width="300" Height="48"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="30,506,0,0" Click="Cancel_Click" Height="42" FontSize="20" Background="#FFDC4848"/>
        <Label x:Name="MonsterNameLabel" Content="Name your monster :" HorizontalAlignment="Left" Margin="14,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MonsterNameTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="190,321,0,0"/>
        <local:MonsterDetails x:Name="DetailsControl"  Visibility="Hidden" HorizontalAlignment="Left" Margin="479,40,0,0" VerticalAlignment="Top" Height="500" Width="500"/>
    </Grid>
</UserControl>
