MonsterInc/MonsterInc/MonsterIncWPF/SelectMonster.xaml

<Window x:Class="MonsterIncWPF.SelectMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterIncWPF"
        mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SelectMonster" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="ListSelectTempMonsters"  ItemsSource="{Binding SelectTempMonsters}" HorizontalAlignment="Left" Height="106" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListSelectTempMonsters_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Template.Name}" Margin="2" />
                        <!--<TextBlock Text="{Binding Surname}" Margin="2" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Choisir un monstre" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Choisir une affinité" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ListAffinity" ItemsSource="{Binding Affinity }"  HorizontalAlignment="Left" Width="102" Margin="10,180,0,69">

        </ComboBox>
        <GroupBox x:Name="groupBox" Header="Gold" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Height="44" Width="62">

        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Nom de l'entraineur" HorizontalAlignment="Left" Margin="121,54,0,0" VerticalAlignment="Top" Height="55" Width="161">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="{Binding Name}"  Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        </GroupBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,239,0,0" Click="button_Click"/>

    </Grid>
</Window>
