MonsterInc/MonsterInc/MonsterIncWPF/TrainerHome.xaml

<UserControl x:Class="MonsterIncWPF.TrainerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonsterIncWPF"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1014">
    <Grid Background="White" OpacityMask="White">
        <Label x:Name="TrainerNameLabel" Content="Trainer name" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="191,20,0,0" VerticalAlignment="Top" Width="244" Height="52" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="ActiveMonstersLabel" Content="Active monsters :" HorizontalAlignment="Left" Margin="55,133,0,0" VerticalAlignment="Top" Width="244" Height="52" FontWeight="Bold" FontSize="20"/>
        <Grid x:Name="ActiveMonstersGrid" HorizontalAlignment="Left" Height="251" Margin="55,133,0,0" VerticalAlignment="Top" Width="500">
            <Button x:Name="MonsterBtn1" Content="&lt;Empty>" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Height="112"/>


        </Grid>

        <Label x:Name="BeltLabel" Content="Belt content :" HorizontalAlignment="Left" Margin="55,406,0,0" VerticalAlignment="Top" Width="244" Height="52" FontWeight="Bold" FontSize="20"/>
        <Grid x:Name="BeltGrid" HorizontalAlignment="Left" Height="90" Margin="55,458,0,0" VerticalAlignment="Top" Width="530">
            <Button x:Name="BeltBtn1" Content="&lt;Empty>" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Height="80"/>
            <Button x:Name="BeltBtn2" Content="&lt;Empty>" HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="100" Height="80"/>
            <Button x:Name="BeltBtn3" Content="&lt;Empty>" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top" Width="100" Height="80"/>
            <Button x:Name="BeltBtn4" Content="&lt;Empty>" HorizontalAlignment="Left" Margin="320,5,0,0" VerticalAlignment="Top" Width="100" Height="80"/>
            <Button x:Name="BeltBtn5" Content="&lt;Empty>" HorizontalAlignment="Left" Margin="425,5,0,0" VerticalAlignment="Top" Width="100" Height="80"/>

        </Grid>

        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Margin="614,0,0,0"  VerticalAlignment="Top"  Width="380" Height="570">
            <Rectangle HorizontalAlignment="Left" Height="550" Margin="657,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="347"/>
            <Label x:Name="MenuLabel" Content="MENU" HorizontalAlignment="Center" Margin="10,24,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="244" Height="52" FontWeight="Bold" FontSize="26"/>
            <Button x:Name="MenuMonsterBtn" Content="Monsters" HorizontalAlignment="Center" Margin="10,81,0,0" VerticalAlignment="Top" Width="244" Height="45" FontSize="20"/>
            <Button x:Name="MenuItemBtn" Content="Items" HorizontalAlignment="Center" Margin="10,131,0,0" VerticalAlignment="Top" Width="244" Height="45" FontSize="20"/>
            <Button x:Name="MenuSaveBtn" Content="Save" HorizontalAlignment="Center" Margin="10,410,0,0" VerticalAlignment="Top" Width="244" Height="45" FontSize="20"/>
            <Button x:Name="MenuQuitBtn" Content="Quit" HorizontalAlignment="Center" Margin="10,460,0,0" VerticalAlignment="Top" Width="244" Height="45" FontSize="20"/>
            <Button x:Name="MenuStoreBtn" Content="Item Shop" HorizontalAlignment="Center" Margin="10,181,0,0" VerticalAlignment="Top" Width="244" Height="45" FontSize="20"/>
            <Button x:Name="MenuArenaBtn" Content="FIGHT ARENA" HorizontalAlignment="Center" Margin="10,231,0,0" VerticalAlignment="Top" Width="244" Height="174" FontSize="28"/>
        </Grid>
    </Grid>
</UserControl>
